<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="../imagenes/Fondo de la pagina.jpg">
    <style>
        .titulo{
            background-color: darkslategray;
            color: floralwhite;
            text-align: center;
            padding: 15px;
            
        }
        img{
            width: 30%;
            height: auto;
        }
        @media screen and (max-width:800px){
            .titulo{
                width: 100%;

            }
            img{
                width: 70%;
            }
        }
        @media screen and (max-width:700px){
            .titulo{
                width: 100%;

            }
            img{
                width: 70%;
            }
        }
        @media screen and (max-width:600px){
            .titulo{
                width: 100%;

            }
            img{
                width: 70%;
            }
        }
        @media screen and (max-width:500px){
            .titulo{
                width: 100%;

            }
            img{
                width: 70%;
            }
        }
        @media screen and (max-width:400px){
            .titulo{
                width: 100%;

            }
            img{
                width: 70%;
            }
        }
        @media screen and (max-width:300px){
            .titulo{
                width: 100%;

            }
            img{
                width: 70%;
            }
        }
        @media screen and (max-width:200px){
            .titulo{
                width: 100%;

            }
            img{
                width: 70%;
            }
        }
        @media screen and (max-width:100px){
            .titulo{
                width: 100%;

            }
            img{
                width: 70%;
            }
        }
    </style>
<section class="titulo">
    <h1>Contactos</h1>
	</section>
	<center><img src="../imagenes/gracias.jpg" width="400" height="400" /></center>
	<hr>
	<center>Creado por: Apaza Quispe Bladimir</center>
	<center>Contacto: 60504612</center>
	<center>Correo: bapazaq2@fcpn.edu.bo</center>
	<center>Materia: INF 113</center>
	<center>2021</center>
	<hr><center><a href="../../index.html"><button>Volver al inicio</button></a></center>
