<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Formulario Login</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.cabecera{
  width: 100%;
  background-color: darkgray;
  text-align: center;
  padding: 15px;
}
body {
  font-family: arial;
}

.form-login {
  width: 400px;
  height: 340px;
  background: #4e4d4d;
  margin: auto;
  margin-top: 180px;
  padding: 20px 30px;
  border-top: 4px solid #017bab;
  color: white;
}

.form-login h5 {
  margin: 0;
  text-align: center;
  height: 40px;
  margin-bottom: 30px;
  border-bottom: 1px solid;
  font-size: 20px;
}

.controls {
  width: 100%;
  border: 1px solid #017bab;
  margin-bottom: 15px;
  padding: 11px 10px;
  background: #252323;
  font-size: 14px;
  font-weight: bold;
}

.buttons {
  width: 100%;
  height: 40px;
  background: #017bab;
  border: none;
  color: white;
  margin-bottom: 16px;
}

.form-login p{
  height: 40px;
  text-align: center;
  border-bottom: 1px solid;
}

.form-login a {
  color: white;
  text-decoration: none;
  font-size: 14px;
}

.form-login a:hover {
  text-decoration: underline;
}
@media screen and (max-width:200px){
  .cabecera{
    width: 100%;
    
  }
  .form-login{
    width: 100%;
  }
}
@media screen and (max-width:300px){
  .cabecera{
    width: 100%;
    
  }
  .form-login{
    width: 100%;
  }
}
@media screen and (max-width:400px){
  .cabecera{
    width: 100%;
    
  }
  .form-login{
    width: 100%;
  }
}
@media screen and (max-width:500px){
  .cabecera{
    width: 100%;
    
  }
  .form-login{
    width: 100%;
  }
}
@media screen and (max-width:600px){
  .cabecera{
    width: 100%;
    
  }
  .form-login{
    width: 100%;
  }
}
@media screen and (max-width:700px){
  .cabecera{
    width: 100%;
    
  }
  .form-login{
    width: 100%;
  }
}
@media screen and (max-width:800px){
  .cabecera{
    width: 100%;
    
  }
  .form-login{
    width: 100%;
  }
}
@media screen and (max-width:900px){
  .cabecera{
    width: 100%;
    
  }
  .form-login{
    width: 100%;
  }
}
    </style>
  </head>
  <body background="../imagenes/Fondo 3.jpg">
    <section class="cabecera"><h1><i>HAGA SU CITA AQUI</i></h1></section><hr>
    <section class="form-login">
      <h5><i>INGRESE SUS DATOS</i></h5>
      <input class="controls" type="text" name="Nombres" value="" placeholder="Nombres">
      <input class="controls" type="text" name="Apellidos" value="" placeholder="Apellidos">
      <a href="#"><input class="buttons" type="submit" name="" value="Realizar cita médica"></a>
      <p><a href="contactos.html"><i>¿Necesitas ayuda?</i></a></p>

    </section>
	<br>
	<center><a href="../../index.html"><button>Volver al inicio</button></a></center>

  </body>
</html>