<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="../imagenes/Fondo de la pagina.jpg">
    <style>
        .titulo{
            background-color: darkslategray;
            color: floralwhite;
            text-align: center;
            padding: 15px;
            
        }
        img{
            width: 30%;
            height: auto;
        }
        @media screen and (max-width:800px){
            .titulo{
                width: 100%;

            }
            img{
                width: 70%;
            }
        }
        @media screen and (max-width:700px){
            .titulo{
                width: 100%;

            }
            img{
                width: 70%;
            }
        }
        @media screen and (max-width:600px){
            .titulo{
                width: 100%;

            }
            img{
                width: 70%;
            }
        }
        @media screen and (max-width:500px){
            .titulo{
                width: 100%;

            }
            img{
                width: 70%;
            }
        }
        @media screen and (max-width:400px){
            .titulo{
                width: 100%;

            }
            img{
                width: 70%;
            }
        }
        @media screen and (max-width:300px){
            .titulo{
                width: 100%;

            }
            img{
                width: 70%;
            }
        }
        @media screen and (max-width:200px){
            .titulo{
                width: 100%;

            }
            img{
                width: 70%;
            }
        }
        @media screen and (max-width:100px){
            .titulo{
                width: 100%;

            }
            img{
                width: 70%;
            }
        }
    </style>
<section class="titulo">
    <h1>Informacion Covid-19</h1>
</section>
<center>
<img src="../imagenes/descarga.jpg" width="413" height="333">
<hr>
</center>
La COVID-19 afecta de distintas maneras en función de cada persona. La mayoría de las personas que se contagian presentan síntomas de intensidad leve o moderada, y se recuperan sin necesidad de hospitalización.
Los síntomas más habituales son los siguientes:
<ul>
<li>Fiebre</li>
<li>Tos seca</li>
<li>Cansancio</li>
<li>Molestias y Dolores</li>
<li>Dolor de garganta</li>
<li>Diarrea</li>
<li>Dolor de cabeza</li>
<li>Perdida del sentido del gusto</li>
</ul>
<hr>
<center><a href="../../index.html"><button>Volver al inicio</button></a></center>
</body>
</html>