<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="../imagenes/Fondo de la pagina.jpg">
    <style>
        .titulo{
            background-color: darkslategray;
            color: floralwhite;
            text-align: center;
            padding: 15px;
            
        }
        img{
            width: 30%;
            height: auto;
        }
        @media screen and (max-width:800px){
            .titulo{
                width: 100%;

            }
            img{
                width: 70%;
            }
        }
        @media screen and (max-width:700px){
            .titulo{
                width: 100%;

            }
            img{
                width: 70%;
            }
        }
        @media screen and (max-width:600px){
            .titulo{
                width: 100%;

            }
            img{
                width: 70%;
            }
        }
        @media screen and (max-width:500px){
            .titulo{
                width: 100%;

            }
            img{
                width: 70%;
            }
        }
        @media screen and (max-width:400px){
            .titulo{
                width: 100%;

            }
            img{
                width: 70%;
            }
        }
        @media screen and (max-width:300px){
            .titulo{
                width: 100%;

            }
            img{
                width: 70%;
            }
        }
        @media screen and (max-width:200px){
            .titulo{
                width: 100%;

            }
            img{
                width: 70%;
            }
        }
        @media screen and (max-width:100px){
            .titulo{
                width: 100%;

            }
            img{
                width: 70%;
            }
        }
    </style>
<section class="titulo">
    <h1>Pediatria</h1>
</section>
<center><img src="../imagenes/pediatria.png" width="413" height="333"></center>
<hr>
<p>La Pediatría es la especialidad médica que se ocupa del estudio del crecimiento y el desarrollo de los niños hasta la adolescencia, así como del tratamiento de sus enfermedades. La infancia es una etapa de la vida en continuo cambio que, desde un punto de vista biológico, se caracteriza por el crecimiento y la maduración hasta alcanzar la vida adulta.<br>

No se trata por tanto de una disciplina dirigida al estudio de las enfermedades de un determinado órgano o aparato, sino que es la medicina de un ser cuyas características físicas, psíquicas y sociales son muy distintas a las del sujeto adulto.

</p>
<hr>
<center><a href="../../index.html"><button>Volver al inicio</button></a></center>
</body>
</html>