<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="../imagenes/Fondo de la pagina.jpg">
    <style>
        .titulo{
            background-color: darkslategray;
            color: floralwhite;
            text-align: center;
            padding: 15px;
            
        }
        img{
            width: 30%;
            height: auto;
        }
        @media screen and (max-width:800px){
            .titulo{
                width: 100%;

            }
            img{
                width: 70%;
            }
        }
        @media screen and (max-width:700px){
            .titulo{
                width: 100%;

            }
            img{
                width: 70%;
            }
        }
        @media screen and (max-width:600px){
            .titulo{
                width: 100%;

            }
            img{
                width: 70%;
            }
        }
        @media screen and (max-width:500px){
            .titulo{
                width: 100%;

            }
            img{
                width: 70%;
            }
        }
        @media screen and (max-width:400px){
            .titulo{
                width: 100%;

            }
            img{
                width: 70%;
            }
        }
        @media screen and (max-width:300px){
            .titulo{
                width: 100%;

            }
            img{
                width: 70%;
            }
        }
        @media screen and (max-width:200px){
            .titulo{
                width: 100%;

            }
            img{
                width: 70%;
            }
        }
        @media screen and (max-width:100px){
            .titulo{
                width: 100%;

            }
            img{
                width: 70%;
            }
        }
    </style>
<section class="titulo">
    <h1>Presion Arterial</h1>
</section>
<center>
    <img src="../imagenes/presion.jpg" width="413" height="333" >
</center>
<hr>
<p>Es importante medir regularmente la presión, especialmente porque ayuda a prevenir enfermedades como la hipertensión y la hipotensión, que pueden tener consecuencias graves</p>
<h3>¿Que es la presion arterial?</h3>
<p>La presión arterial es la fuerza ejercida por la sangre contra las paredes de las arterias. La presión sistólica se produce cuando el corazón se contrae. La presión diastólica ocurre cuando el corazón se expande. La presión arterial se mide normalmente en milímetros de mercurio (mmHg).

</p>
<center><a href="../../index.html"><button>Volver al inicio</button></a></center>
<hr>
</body>
</html>